apiVersion: batch/v1
kind: Job
metadata:
  name: pyatmos-jobs
spec:
  parallelism: 2
  template:
    metadata:
      name: pyatmos-jobs
    spec:
      containers:
      - name: pyatmos-container
        image: gcr.io/i-agility-205814/pyatmos_worker
      restartPolicy: OnFailure
