apiVersion: batch/v1
kind: Job
metadata:
  name: pyatmos-jobs
spec:
  parallelism: 2000
  template:
    metadata:
      name: pyatmos-jobs
    spec:
      containers:
      - name: pyatmos-container
        image: gcr.io/...
      restartPolicy: OnFailure
